# PHP
# PHP_INTERNAL_PORT değiştirilecekse docker > nginx > default.conf > fastcgi_pass > port güncellemesi yapılmalıdır.
PHP_INTERNAL_PORT=9000

# POSTGRES
POSTGRES_DB=db_name
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

# MYSQL
# MYSQL_DATABASE=db_name
# MYSQL_USER=db_user_name
# MYSQL_PASSWORD=123456
# MYSQL_ROOT_PASSWORD=12346789

# REDIS
# Username & Password koruması için Redis ACL kullanılmalıdır.
REDIS_PASSWORD=123456

# MEMCACHED
MEMCACHED_USERNAME=root
MEMCACHED_PASSWORD=123456
MEMCACHED_CACHE_SIZE=128
MEMCACHED_MAX_CONNECTIONS=2000
MEMCACHED_THREADS=4
MEMCACHED_MAX_ITEM_SIZE=1048576

# RABBITMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# MONGODB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin

# ELK STACK
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic123456
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=kibana123456
LOGSTASH_PASSWORD=logstash123456

ELASTIC_LICENSE=basic # basic ile free versiyondur. trial ile 30 günlük deneme sürümü kullanılabilir.
ELK_VERSION=8.3.2