# PHP_INTERNAL_PORT değiştirilecekse docker > nginx > default.conf > fastcgi_pass > port güncellemesi yapılmalıdır.
PHP_INTERNAL_PORT=9000

POSTGRES_DB=db_name
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

# MYSQL_DATABASE=db_name
# MYSQL_USER=db_user_name
# MYSQL_PASSWORD=123456
# MYSQL_ROOT_PASSWORD=12346789