node.name: "logstash"
http.host: "0.0.0.0"

xpack.monitoring.elasticsearch.hosts: [ "https://elasticsearch-01:9200" ]
xpack.monitoring.elasticsearch.username: ${ELASTIC_USERNAME}
xpack.monitoring.elasticsearch.password: ${ELASTIC_PASSWORD}
xpack.monitoring.elasticsearch.ssl.certificate_authority: /certs/ca/ca.crt

## X-Pack security credentials
xpack.monitoring.enabled: true